10
30 30 2
**.............*...*..*.......
*...***........***..**.*...*..
*...*.*.....*..*.*.....*......
....*..**...**....**..*...*.*.
**.....*...*..*.*......***.***
.*.*...*..*..**.***....*.*..*.
.*..*.**.*..*.*.*.*.**...*..**
.***.......*.*..*.**......**..
...**.*..*......**.*.........*
*..*....***.*...*..*..*.*.....
.......*.....**...............
..*............*.*.*.*...*....
.**........***.*......*..**.*.
.*......*..***...*.*...*.***..
..*....*.**..*..*...*.*.......
....***.**.*...***..**..***.*.
....*..***....**.*..*.........
.**...***..**...........**..*.
.**.***.........*.*.*..*...*.*
.........**.**...**....**.*..*
.*.**.***.*********.***....*.*
*...*.*........**.......*.*...
..**.**............*....*...**
.*.*.****.**....*.*..***.**..*
*.***.*...*......***..*...**.*
*...*..*.*.*.*..*.*..***.*..**
*..***............*...**.*.***
***...*.......**..***....*..*.
.....*.......**.**.*....**...*
**.*..*...*..*....*.*.**.***..
.**..........**.....**.*..**..
..*...***..***..*...*...*..**.
..**.**.*.*.*....*......***.*.
..*****......**.*......***....
..****.*....*....**....*..*...
*..*.*..*...*......*..***.....
..*....**....*....*...**.*.*..
...*..**..**..*.*..**.*.......
....*....***....*...*..**.*.*.
........**.*.*.*.*.*......*..*
.*..*...*..**....*.*........**
*.....*...*..*.**....**...*...
.*.**.......*....***.***.*....
*........*......*.............
..*...*...**.*..*....****.*.**
***...**....*........*........
.**..*.....*.*......***....**.
..***.....**.***...*.*...*..*.
....*.**...*....*..**...**....
*.*...*....*.***...*.**.*.....
...*..*.*.....*..**..*..*..**.
**.....*..*.*...*...*.....*...
***.....******.***........*.*.
****.****.*..*...*.*...*.*...*
.**..*..*.*..*......*..*......
.**.**..*.*.*.*.*.*..**..**.*.
...*.**.......*..**..**..*....
*.......*....*.***..*.....**..
**.*.*..***.*..*.......*.*.*.*
**.**.*........*.*....*...*...
30 5 20
30 30 2
....*..**...*..*.*...**..*.**.
*..*..*...*..***...***........
.*****..***.*..*...*..*.**.*..
...........*......*.*......*..
......*.............*...**.*..
.........*..**.*...*..*.**....
**.....*.*...*.....**..*....*.
*...........*...*.*..*****.*.*
.....*..*..***..**.**.*.*....*
*..**.*...**...*.......**..*..
..*...**.....*.....*.**.*.....
*....*...***.*....*.....**...*
*..*.*..*....**.....**..**..**
............**.....*........**
.*.*.*...***.*....*..*.*...***
...*....*..*.*...........*.**.
.**......**...*.**.*........*.
.....**.**...........*....*..*
....*...*.....**.*...*........
......*..***.**...*.....*.*.*.
****...**...*****.**.....*....
....*.**.....**..***...*......
**.**.......*....*.**.**......
*......*....*.*......*...**...
*.....*.......**...*.....*....
*....**...*....*..*..*..*.....
.**.......*........****.......
.*.****..**.*.....*.*..**.....
****..*.*...***..*.*.*...***.*
......**..*..*.......*.*......
...........*............**..*.
*..**.....*.**....*....*..*.*.
***..***............****...***
...*.......*...**.............
*..*...**....*.*.*.*..***...*.
*...*....*.....*......****..*.
*.**..........*.*..*.*.....*.*
.*.....****.*...**.*......*..*
.*.*..***....*.*...*..**...*.*
.*.**.*.**...****........*..*.
...*.*....*..*.....*....*.*.*.
*....*......***....**..*.**..*
..***..*....****..**.*.**...*.
*.**..*****...*..**.....*.....
.*.....*.*.......*..**...***.*
.**...*.*.....*......*.*..*.**
**.*...**........*......*.....
.***...*****....*..*.***..**.*
*..*.*.**.**..**.....*..*.....
.........*..*..***.**..**.****
....*..**.*......*.**.*.......
......*........**..*..*.*...**
*..**..*.*..*.**..*.*.*..*....
........*...**....*..*..****..
....*.....**.*.......*.*.....*
*......*....*.*...**..*...**..
.**..........*.*.***.*.*...**.
..*......*...*.**.*.***.....*.
.*..*.*..*...*.*.........*...*
.**..*.*........*.*.*.*.**....
30 7 26
30 30 2
.**..*..*.**......*.*****....*
....*.**...*.*...**....****...
....*...*..*.....**..*....**.*
....**..**.......*........**.*
*.**......*.....**...*.*.***.*
*.*.*.***.........*..*....*..*
*.*...*.*.....**.**..*....**..
.**..*...*.......**...........
.*.....***.*..**......*...*...
..**.*.*..*...*..*.**......***
..*.**.*.**..*..*....*.*.....*
...*.*..**.*.*.*..*...**....*.
.*.*.***.........*.....*...**.
........*....*.*..*...*..*....
*...*.*.........**....*....***
..*.......*...*..*.*.*.**.....
..*.*..***.........**..**..**.
.*...*..*..*.*.*......*.*.*..*
*...*.***.**...*.**..*.***.*..
.......**...*.***....*.*.*....
..*****..*....****..*.*...**..
..***.............*..*.*..*...
..*.*..*....*.***.......*.....
.*.**....**..**.....*........*
..**....*..*..**...*..........
.....**....*...**.*..*.**..*..
....*.**..***...*.*..*.....*..
*..**..**.*.*.**..*...**.....*
.*.****...**....*.*...*.....*.
.**.*.*.....*..*...****.......
...**..**.*.........*....**..*
.**.*.***..*.**..*.*...*..*.*.
*...*...**......*.....*....*..
..*...**.*..........**....**..
...*...*......***...*.*..*...*
......*....*....*.**..*.*.**..
....*....***.*...*..*..**.....
*....**....*........*..*.*....
*.*....*.**.**....*..*.*....*.
...*.*...*.....*..*..*.*....*.
*.*..*.*......**.**..*.**.....
.***..*...*...*..*.*.....**...
........*..**..*....*..**..**.
..*...*..**.*..........*.*..*.
*.***....*.*...***..*.....**.*
..**..*.**......**..*..*....**
.*..*..*............*......*..
....*..***....*.*..*.**.*.*...
..**.....*.**...**......**.*..
*...*.*.***....**..*....*....*
...*.*....**........*..*...*..
..........*.*.*......**.**....
.......*.*.*....**............
..........*...*....**.*....*..
......**.*.....****..****.**..
**..**...*..*..........*.*.*..
*......***.......*.*..***...*.
.*..*.....*...*.****.*..**...*
*.*...*.....*....*........*.**
..*.*.*........****.*.....**..
30 3 14
30 30 2
...*.**...*........*......*..*
**..*..**...**.....***......**
*...*....**.*....**..*........
..*.*.*.*..*.*...***..*.......
*..**..*...*..*....*....*.**..
*..*.....******.*..**.......*.
..***.*******.***.*..***......
.....*...**.**....*..*.**....*
...**.......*........*.***.*.*
*..*....**..........***.**....
....*...*...***..*...****.*.*.
*.........***.*.*.*.....*.....
.*..**..***...*.*.***.........
**.*..**..*..*...***...*....*.
**.....****.....*.**..*..**..*
.***...*................*...**
.......**......*.**.*...*..**.
..*..*...***.*..**.*.......**.
.***........*..*.*...*.....*..
..**...*.*.*...*.***....*.*...
.**.*...*.....**.**.*...*.*...
.....**.*.***...*.*.*.*.......
**.**..*...**.*.*.**..*..*.*..
**.*.*..*.*..*...........**.*.
*.*..*.*....*..**..*..*.**.*..
..**.....*..*.**..***......*..
.*....*..*..........**.*...*..
*...********..*...*......*.*.*
.**......**.*......*..**...*..
..**.**.*..*.**....*..**......
..*....**.......***..*..*...*.
..***.........*.*..*.***.....*
..*..***...*.*.....*.*.....*..
*.*.....***.*......*...*.*.*..
*....**.**....*...*......*.*.*
...*..*.**..........**...*..*.
.*..*..**.....................
*..*.*.*.*..*...**...*.*.**.*.
**......**.*..*......*...***..
*...*.**...*.*.....*****.*.**.
...**......*.**..***...*.*....
..**.*.*...*...*......*.*.*...
...*...*.*..*..*.....**...*.*.
...*.**.....*.........*......*
**..**..*...........**...*....
..****..........*.....*.......
.**....*.**..***..*...*.**..*.
.**...*.*....*...*.......*.*..
***..*.**.*.***.*..*.*...**...
..*.***..*....*......*.*....*.
..*.....**.....*..***.*.*...**
**...*...*.****.**....**.*.***
.....*...*......*..**..**..**.
*.**....*..***.*...***.*....*.
..*....*.....*.*..*..*.*......
.**.....**.**......**..**...*.
...*.*.....*....**...*..**...*
*****..*.*..*.**.*...***.*...*
.*...*..*.*....*......**.*....
**.***..*..**.*..*.*..**......
30 2 27
30 30 2
...*....*.**..*.......*.*...*.
.....*.*.*.......*.**.*...***.
***..**..*..**..*....**..*.*..
**.*.*.**...***.*....*.***....
...**..*.*..**.**..****..*..**
.**....*....**............**..
.....*...*....*..*......*.**..
.....*..*..*.*...*......*.*...
......*.......*..*.*.*...*.**.
*.**...*....*...........*..**.
.*....******.***.*.*.***....*.
............****.***...*.*.**.
.*..*.....**.*....*.*..*......
..*...**.*.***.*.*..**.....*..
..........**.**.*..*......*..*
...........**...*..*.*.*.*.*.*
........**.*...*.......*.*.*..
.*.....*..*.*.*.*.*.....**.**.
..*..*........*.....*....*.*.*
**.**.*..**...*.**.....*.**...
**......***....***.*..*...***.
.*.*..*.**...*....*..*....**.*
*.***....****.***...*...***...
.*......*....*.....*..***.*...
....*....**.*.**....*......**.
.*..*...**....***..*.....***..
.**.......***..*....*..*.....*
....***.*..*..**..*..*.......*
*........*..*......*..........
**.*.......*.....*.*..*..*..*.
..****..*.........*..**.*.....
...*..**..*.....**.**..**..***
.**.*...*********...*****..***
...*..*.*..**.*...*...*..**...
.***.*.***..........***....**.
.*.**...**.**...****......*...
*..*..*......*.***........***.
*..*.*..*...**..*.*..*..**.*..
.**....**..*.*......*.*....**.
*.*........*..****...*.....*..
.....**.**....****.....*..**.*
.***........*.**.....*..*..***
*..**.**......**.*.....*..*.*.
.....**...*.........*..******.
.....*....***.**.**..*..**..**
*.**.....**..*.**..*........*.
*.*...*****...*..*....*.....**
.**.*...*.....**....*....*..*.
***...**.....****..*.....*....
.....*.**...***...*.**......*.
.*.*...*.*.*.*.*.......**.**..
..*..*.*.*.*.......*.....*..**
.*.......**.......**......*..*
.*.**...*..***..*....*.*..****
*..*.*..*.*.........*.*.**.*.*
*..*...**.........*.......*..*
**.*.**..*...*.**..*..*.*.*...
.*.***..***.....*.**..*..****.
..*.***...**.*....**..***..**.
.*.*..*.*.*......*....*.**....
30 17 22
30 30 2
.*...*..*.*.*.*.*.*.**..*.*...
......*.*...*........*..*..*.*
..*....*.*.*.......*.....**...
.*..*.*.*..*....*..****...*...
...*..**..*.*..*.**.....**.**.
.**.....*.*.***..**......**.*.
........*...*.*.*....****...**
*.*..*.*..*.......**.**..**.*.
....**......*....*.....*...*.*
.**..*....*.....*.**.......*..
*.*.*........*..**.....*.....*
.....**......****...*...*.....
..**..*.***.*....*......*..*..
......**...**........**.*....*
.*....*...**..*.**....*.......
.*...*..*.*..*..*.**.*........
**..*....*..*.*..*...*.*.....*
..*.....*...**.*.*.*.....***..
....**.*.*.*....*...*.*..**...
...**....**.*....*...*.**....*
.**.*..*...*.*.*.**..**.*...*.
*.****.....*.*.*......*...****
........*.*...*.......**..*...
*..*.*..*..*...*..***...*.....
.....**........**.**..*.......
*******.....*.*...*.....***.*.
.**..*..*......*.*.*...**.*.*.
.*.*.....*.*.*....*.*..*..**..
....*..*...****......*..*.....
**.**........*..*...**...**...
*..*.*......**..*..**...*..*..
.....**....*..*..**....*...**.
.*.**....*....*..**..........*
.*....*.*.*.*..****.*...*.....
.....*.....*.....*.*..*.*..**.
*.*.....*.*.*............*..*.
*....**.*...*.*.*...**.*..**..
.**..*.*.**..*...*.*...*....**
*..*.........*..........*.*.*.
*....*..**..*....**.*...*.....
..**..***.....*......*.*.....*
*..*.....*.*..**.*.*.....*....
.............***..*.*..*.**.**
***..**.*...*.......*.*..*.*..
**..**.*.....*..***....*....*.
*..***.**.....**.**...*.......
**.........**.....*......*..*.
*.....*......**.....****......
.**.**.....*..**.*....*.......
...*.******...........**..*...
........*...*.***....*.......*
.*.*.....*.*..*...*...*...*...
.**...*.*...****..*..**....*.*
.*....*...*..*..**.**.....**..
.*...*.*.......*.....***......
.....**.**....*...*.*........*
.**.*.*........***...**..**...
...*.***..***.**.*........**..
*..*..*.*.*....*.**.......*...
*.....*..*..**.**.*.*..***..*.
30 26 11
30 30 2
***.*..***...*.*.....**.......
.....*..*...*...**..*.*.*..**.
*.**.....***...*......*.*...**
****..*.**..*.*...**..*...****
.*..**..**...***..*..*....*.*.
.**......*...*.*.***.*.*.*.*..
...*.****.*.*..*...*..*.*...**
...*....*...*.*.*..**.....*.*.
..*......**..***.*...*..*.*.*.
.....**....**...*..*..*.*..*..
.*.....**....*.*..*..*....***.
*.*..**....**.**.......*..**.*
*........*.**...**.***........
..*........**...*.*..*.**..**.
.*..........*....*...*.**.*..*
*.*......*....*.*......**.....
...*.*..*...*.*..***.*.*....*.
...*..*.*.*...**.*..***..*.**.
..**.*.**....*...*..*........*
..*..*.*.**....*.........*..**
..**.*.*..*..*.*...*.*....*..*
*..*..*.......*...*..*...*.**.
**.*.*....**.*........*.*..*..
.*....**....*...**...*....*..*
*.....*.........*.*..*.*...**.
.....*...**.*..*.*.*..*...*.**
........*..*...*..............
***.........*.*...**.***......
*......*........**.........*..
*...*......**.......*...*...*.
..**...**..***..*.****..*.....
.*........*.*.....***.*.*..*..
..**.*.....**.**.....***.*....
***........***.***.*.*...*.*.*
.*.....*.........**.....*.*.**
*...*.**..*..*.....*...*...*..
***.*.*..*...*.**..*..**...*..
......***.*..........*....**..
*...**..**...*..*..*..*...*...
..**.....**....*.......*.....*
......*.****...........*.*..*.
*.*...*.**.******..*...*......
*.*..**.*.*........***...**...
.*.........*..*...**...*.*.*..
.*.*.*.....**.*..**...*******.
...*....*...*.*.*.*.**..*.*...
*...**..*.*.*.*.**......**.*..
.........*..*.......*....***.*
..*........*.*.*....*..*..*.*.
***.*.*....*..*....***..*..*.*
**...*.....**..*..*..*.***..**
.*.*..*.*....*..*.*...........
*...**..*....*.**.***..*...***
...***..***...*.....*...*..*.*
..*.....**....*..*..**......**
.*..*.....*......***.***..*...
.........*..........*....**..*
.*..*......*.**.*.....*.*.*..*
.**.*........****.*.*.*......*
.***..**.........****..*.*.**.
30 18 1
30 30 2
...*.***......**.*...**.*...*.
.*.*.**.......**.**......*.*..
......*.*..**..***........**.*
*...*.........**.**..**.....*.
.***...*..........*..**.**.*..
.*.......*.**.*..*...*.*....*.
..*...*.***.*..**..*.*.*.**..*
......*******.**.*.****..**...
.*.*..*....*..*..........*...*
..*...*.*...**..***...*....*.*
**..*.....*.*.**.....**.**..*.
.****..........*...*.*.....**.
...**....*.***.......*...*..*.
........**..**....*.*...*.....
...*.*........**.**.**...*.*..
...*..*...*.*........*.....*.*
.*........****...***...**....*
.....**.**......**.*.**...*.*.
..**..............*....**.*...
......*....**..**......*.*.***
..........**..*....*......*...
....*...*....*..........**....
**.......*.....*...........*..
...*......**.*....**.......*.*
*.*..............*.*..*...***.
....**...**.****..*..*....*...
.*..*..**.......*.****.*.*....
.*......*...*...*...***..*.*.*
..*....*.*.......*..........*.
..*.*..**..*.......**.**..***.
**.*...............*.......***
.*.....*..*.....*.*....*......
*.......**..*.***..**.**......
...*.**...............****.**.
.*.........**..**.**.*.*...*.*
*.*.*.*.*......**...........*.
*...*.**.**....*.*.....*.*.**.
.....*.*...*...**...........*.
.*...**.....*..*...........*..
..*..*.*.*..*......**...***...
**.*.....*.*...*.....****.*..*
.*.*..*......**....*...*.*....
.**..**.............****..*..*
.*...*.*..*..*..*..**.....*..*
...**.*.*.*......**....*..***.
.....*.*.*.*.***....**.*.**.**
........*.*......****..*.*.*..
.*...*........****...**.**.**.
..*.**..*..*...*.......*....*.
.*....*.*......*..*..****..**.
.**.**.**....******..*....*.*.
**......***..*.*....*.*.......
*..*.*.*.*..*...**...**.*.....
....*....**..*..*.**...*......
.**...*...*...*....*.......*..
...**.*.*......*....*...*...*.
**....*.*.....*...***.**....*.
...*...*.....*.....*.*..**....
........***.......*..........*
.....*.*........*.*.*...*.*...
30 29 1
30 30 2
....*...*.*..*.**.......*...**
..*****...*.....*...*...**..**
.*....*....*.*..*.*.*....*....
*........**..*.*.**.*.*.**...*
.*...****....*......**...*..*.
.**...***..*.**.**..*..*..**..
.*..**...***.*...**.......**..
....**..*...*......**..*...*..
*.*****..**..*.........*.*....
..****.**..**..*...*.**..*....
.*.**......****.**.***.*....*.
.**..*..***.*.*.*....*..***.*.
*.............**......*...*...
..*......*.*....*...*..**.....
...*......**.....*........*.**
.*.........*..*..*.*...*....*.
.....*..*....*.*...***.*......
..*.**..........*..***....*.*.
..**.*.............**.....*...
.**...*.....***..*.*.*..*..*..
......*.*...*.**..**.....***..
...*.**......**..**..*....*...
..*..**..........*.*.....***..
.....*....*.........**....*..*
****.****....*..*..*.**.....**
**..**.**..*.*.***..*..***..*.
.....***..**.**..*..*.....*...
*...*.*...*.....*.**.....*.**.
.*....*.*..*.......**...***...
*.*.*.**....***.**.*.....*..*.
.***.*.*..***......*.*....*...
.*...**.*...**...*..**.*..*...
...**.***.**.*...****....**...
.*..*.*...*...***..*.**.....*.
....*.*..*.*.........*.*...*..
...........*..*..*.....*.*.*.*
.****..*..**........*.........
*..*.*.*****....**........****
*.*..*.....*.**.*.*..*...*.**.
.*.*..*.*...**....**..*.....*.
....*..*.*....*.......*.*..**.
......*.*..*....*..*.**...***.
....*...****.*.....*...*.....*
.****.*****......****...*.*..*
..***.*.*......***..*****.....
*.***........*....***.*...***.
*.....*...*.*......*.......*..
**.***...**..........*.*...*.*
*...*.........*........*.*.***
...*..*.....**.......*.*.....*
........**..**..**...*.**..*.*
..*.*.....*.**.*........*.*...
**........**.****........*....
**....*..*............**...*..
****..**...*.**.***.....*...*.
.*..........**.*.**.*......**.
**..*..*...*.........*..**.*..
.*.**..**....*.*..*.**.....*..
*.*.*..*.***.*.*.***.......*..
......*.*.*.*****..***.**..*..
30 17 27
30 30 2
..............**..*..*...*.*..
....**......*..*...**.....**..
....*...*..*..*.*...*....*.*.*
.*..**..*...*.*.*.*.*.*.**..**
**.*...**.*...*...**.*.....*.*
*.*.*...*...*.......*.*.*.....
...........*..*.**.*..**..*.*.
*..*........*.*.****....*.*.*.
.**.*.....*........*..*......*
.*...........***.**.......*...
..**..........***.****....*..*
.*......**..*..**...*.....***.
....**.....**...****.***....**
.......***.*..*..*.....*.**...
...**....**.............**.**.
.*..*..*....**...............*
.*..***.....*......**..*..*.*.
...*.......*.*.**..*...*...*..
..........*..*.*...*...***....
..*...*......*.*****.*.**....*
........*......**...**...**.*.
....**............*.........**
*..**...*.**.*.*...*.***....**
...**...*.***.*...**.**...*..*
.....*.*.*.....*..*..*........
*....**...*..****......**.*..*
*.*.....*..*........*.*.......
*..**....***...**...*.*.*.....
.*..........*.....*..*..*.**.*
......*....*.****...**...*....
*........*...*....*..*.....*..
*.....*..*....*...*..**..****.
**.****.....*...*....*......*.
*.*..*...*.*.*.*.....*..*.....
.**.*.*..*...........*.....*..
*.**..**.....**....*.*......*.
*...*.....**.*...........**...
*....**.*.....*.*....*...*....
*.*...**.....****..*.*..*...**
..*...*..**...**.*...*...*....
.*...**...*.**..***..........*
**.*.....*....*.........***.*.
*......**.*..*.*.*..*..*.**...
.***........**...***...**...*.
**......*..**..*****..**.*....
..*..*.*.**....*...**..***..*.
*......***.....****.*.*...*...
....*.*....*....*.**.**.**..*.
*...***.**.*.****..*.*..*..**.
.*.*.*...**.*.....****....*.**
**.*....*....*****.*.*..**.*..
.**......*...****.*.*.*..**...
..*.**.**.*...*.*.*......*....
.....*.....*.**.**.*...**...**
*.*...*..*....***......**.*...
....*.*.****..*......*....*..*
*..*...*...***.******..*....*.
*..*.....*.........*.*.*......
.****.....*.*.....*...***..**.
.**..*...**..*.....*...*......
30 6 26
